<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://camunda.com/camunda-academy/admonition/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda.com/camunda-academy/lesson/lesson.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><h2 id="demo-execute-your-diagram">Demo: Execute your diagram</h2>
<h3 id="background">Background</h3>
<p>Once your DMN diagram is created, you may want to test it.
In this demo we are going to test a DMN decision table by using a BPMN process and Zeebe Play.</p>
<h3 id="instructions">Instructions</h3>
<p>In order to test a DMN decision table, we need a BPMN process.
Let's create it!</p>
<ol>
<li>
<p>From your project folder click on the <code>New file</code> button to create a <code>BPMN Diagram</code>.</p>
</li>
<li>
<p>Draw the following model:</p>
<img src="initProcess.png" alt="initial process" width="70%" height="auto">
</li>
<li>
<p>Give it a name and an ID as in the image above.</p>
</li>
<li>
<p>Select the task and click on the symbol with two round shapes on the top left.</p>
</li>
<li>
<p>From there select the Business Rule task.</p>
<img src="chooseBusinessRule.png" alt="choose business rule" width="40%">
<p>The task symbol will change accordingly:</p>
<img src="businessRuleTaskAdded.png" alt="choose business rule" width="70%" height="auto">
</li>
<li>
<p>Select the blue link icon that just popped up on top of the task</p>
<ul>
<li>
<p>A popup will open with a list of available decisions.</p>
</li>
<li>
<p>Select the one you created in the previous exercise and click on it.</p>
</li>
<li>
<p>Now check the property panel of the task to the right, the Decision ID should have been updated automatically.</p>
</li>
<li>
<p>Define also a name for the <strong>result variable</strong>.</p>
</li>
</ul>
<p>The configuration should be similar to this one:</p>
<img src="businessRuleConfiguration.png" alt="business rule configuration" width="50%" height="auto">
</li>
<li>
<p>Now we can test our decision by simulating the start of a new process instance with the Play tool.</p>
</li>
<li>
<p>Click on the &quot;Play&quot; tab in order to create the Play environment for testing.</p>
</li>
</ol>
<img src="playTab.png" alt="Play Tab" width="50%" height="auto">
<ol start="9">
<li>
<p>A popup will appear showing the progress of the cluster creation. When ready it should show a button: &quot;Start a process instance&quot;.</p>
</li>
<li>
<p>Click on it to close the popup.</p>
</li>
<li>
<p>You have just accessed the test environment called Zeebe Play. We will use it to test our Decision table.</p>
</li>
<li>
<p>Click on the small three dots symbol to the right of the arrow to select the &quot;Start instance with variables&quot; options.</p>
</li>
<li>
<p>We want to start a process instance by passing the variables required by the DMN table.</p>
</li>
</ol>
<img src="selectWithVariables.png" alt="Provide variables" width="50%" height="auto">
<ol start="14">
<li>A text box will open: insert the values that match the inputs of your Decision table. For instance:</li>
</ol>
<pre><code>{&quot;season&quot;:&quot;spring&quot;,&quot;vegetarian&quot;:false}
</code></pre>
<p>The process will be executed, and you should get a status similar to the following:</p>
<img src="processExecuted.png" alt="Executed process" width="50%" height="auto">
<ol start="15">
<li>In the variables list you will see the variable you have defined in the process which is representing the output of the decision table.</li>
<li>You can follow this method to test the other rules.</li>
</ol>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://camunda.com/camunda-academy/admonition/admonition.js'></script></body></html>